<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8 - Bounce Animation</title>
    <style>
        .blue {
            background-color: blue;
            width: 80vw;
            height: 80vh;
            position: relative;


        }

        .circle {
            width: 100px;
            height: 90px;
            background-color: red;
            margin-left: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70%;
            animation: animationX 3s linear 1s infinite,animationY 1s ease-in-out 1s infinite alternate;
     
   

        }

        @keyframes animationX {
            from {
                left: 0;

            }

            to {
                left: 100%;
            }
        }

        @keyframes animationY {

            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="blue">
        <div class="circle"></div>
    </div>
</body>

</html>