<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animations</title>
    <style>
        .container {
            background-color: blue;
            height: 80vh;
            width: 30vw;

        }

        .box {
            /* background-color: aqua; */
            height: 34px;
            width: 45px;
            /* animation: maazanimation;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-timing-function: cubic-bezier(0.42, 0, 0, 1.06);
            animation-direction: alternate-reverse;
            animation-delay: 1s;
            animation-play-state: paused; */

            animation: maazanimation 3s ease-in-out 1;
            animation: maaz2 3s ease-in-out 1;
        }

        @keyframes maazanimation {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                transform: translateX(1000%);
            }
        }

        @keyframes maaz2 {
            10% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(200deg);
            }

            30% {
                transform: rotate(300deg);
            }

            40% {
                transform: rotate(310deg)
            }

            50% {
                transform: rotate(400deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>

</html>