<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 30vw;
            height: 90vh;
            background-color: white;
            border: 2px solid gainsboro;
            box-shadow: 3px 3px 5px gray;
            position: relative;
            left: 400px;
            top: 50px;
            border-radius: 5%;

        }

        div img {

            position: relative;
            top: 10px;
            left: 40px;
            border-radius: 20px;
        }

        div button {
            margin-top: 30px;
            margin-left: 30px;
            border-radius: 50px;
            background-origin: white;
            padding-left: 15px;
            padding-right: 15px;
            border: 2px gray solid;
            color: gray;
            position: relative;
            left: 25px;
        }

        div h1 {
            padding-left: 27px;
            margin-top: 20px;
        }

        div p {
            padding-left: 27px;
            margin-top: 20px;
            color: gray;
        }
        div .read{
            position: relative;
            left: 100px;
            top: 20px;
             padding-left: 20px;
             border-style: none;
             border: 2px solid gray;
             border-radius: 20px;
             height: 40px;
             color: rgb(32, 121, 223);
           text-decoration: solid;
           background-color: rgb(195, 220, 240);
        
    


        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images.jpg" alt="image">
        <button>Nature</button>
        <button>Lake</button>
        <h1>Muhammad Maaz </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis est cupiditate tempore ipsa cumque,
            accusamus suscipit non aperiam, reiciendis porro deserunt ad, laboriosam consequatur. Architecto quo esse
            repudiandae sequi vero.</p>
            <button class="read">Read More</button>
    </div>

</body>

</html>