.ultra-1 {
    width: 250px;
}



ul {
    display: flex;
    list-style: none;
 
}

ul li {
    margin: 25px;
    
}

.buy-btn {
    border: none;
    border: 2px solid black;
    height: 40px;
    margin-top: 15px;
    margin-left: 120px;
    background-color: white;
}

.one {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 60px;

}

.one span {
    font-size: 50px;
}

.one div {
    margin-top: 20px;
    font-size: 25px;
}

.winmac-btn {
    height: 50px;
    width: 280px;
    color: white;
    background-color: #00b6d1;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.flex {
    display: flex;
}

.big {
    font-size: 20px;

}

.small {
    font-size: 12px;

}

.two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}

.btn-green {
    height: 30px;
    width: 120px;
    color: white;
    background-color: #5cb85c;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    position: relative;
    left: 37px;
    cursor: pointer;
}

.btn-green a{
    text-decoration: none;
    color: #f9f9f9;
}

.item {
    width: 200px;
    padding: 23px;
    background-color: #f9f9f9;
    font-size: 20px;
    border-radius: 5px;
    
}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 23px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.ultra-2 {
    width: 50px;
    position: relative;
    top: 15px;

}

.download-2 {
    font-family: sans-serif;
    margin-bottom: 30px;
    position: relative;
    right: 160px;
}

@media screen and (max-width:945px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    nav {
        position: sticky;
        top: 0;
    }

}