<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
        }

        header {
            background-color: rgb(233, 95, 143);
            position: sticky;
            top: 0;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 2px;
        }

        ul li {
            margin: 15px;
            font-weight: bold;
            color: white;
        }

        .box {
            border: 2px solid black;
            margin: 10px;
            height: 570px;
            background-color: rgb(8, 184, 8);
            display: flex;
        }

        .box1 {
            border: 2px solid black;
            margin: 50px;
            background-color: pink;
            width: 500px;
        }

        .box2 {
            border: 2px solid black;
            margin: 50px;
            background-color: rgb(254, 0, 43);
            width: 500px;
        }

        .content {
            border: 2px solid rgb(255, 255, 255);
            height: 200px;
            display: flex;
            margin: 60px;
            border-radius: 25px;
            position: relative;
            bottom: 35px;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: bold;
        }

        img {
            position: fixed;
            bottom: 0;
            width: 90px;

        }

        .logo {
            margin: 11px;
            justify-content: flex-end;
            overflow: auto;
        }

        a {
            text-decoration: none;
        }

        li:hover {
            color: black;

        }

        footer {
            background-color: peachpuff;
            height: 40px;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="/">
                    <li>Home</li>
                </a>
                <a href="/">
                    <li>Contact</li>
                </a>
                <a href="/">
                    <li>About</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="logo">
            <img src="https://static.vecteezy.com/system/resources/previews/023/654/784/non_2x/golden-logo-template-free-png.png"
                alt="image">
        </div>
        <div class="content">Welcome TO This Sigma WebDevelopment Express </div>
    </main>
    <footer>Made by Maaz &copy;2025-2026</footer>
</body>

</html>