<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transforms</title>
    <style>
        .box {
            height: 80px;
            width: 80px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(5turn); */
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotateX(40deg); */
            /* transform: skew(5deg) */
            transform: translate(100%);
        }

        .container{
            height: 70vh;
            width: 70wh;
            border: 2px solid purple;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>

</html>